#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apps/../libs/debug.h

../apps/../libs/eib.h
sys/sem.h
-

../apps/../libs/inilib.h

../apps/../libs/mylib.h

/home/pi/project/knx/apps/eiblog.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
eiblog.h
/home/pi/project/knx/apps/eiblog.h

/home/pi/project/knx/apps/eiblog.h

/home/pi/project/knx/apps/knxlog.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
knxlog.h
/home/pi/project/knx/apps/knxlog.h

/home/pi/project/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/project/knx/apps/knxmon.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
stdbool.h
-
unistd.h
-
time.h
-
math.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/signal.h
-
my_global.h
-
mysql.h
-
nodeinfo.h
/home/pi/project/knx/apps/nodeinfo.h
knxprot.h
/home/pi/project/knx/apps/knxprot.h
knxtpbridge.h
/home/pi/project/knx/apps/knxtpbridge.h
mylib.h
/home/pi/project/knx/apps/mylib.h
myxml.h
/home/pi/project/knx/apps/myxml.h
inilib.h
/home/pi/project/knx/apps/inilib.h
eib.h
/home/pi/project/knx/apps/eib.h
mylib.h
/home/pi/project/knx/apps/mylib.h
myxml.h
/home/pi/project/knx/apps/myxml.h

/home/pi/project/knx/apps/knxprot.h

/home/pi/project/knx/apps/knxtpbridge.h

/home/pi/project/knx/apps/myxml.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
strings.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
libxml/xmlreader.h
-
debug.h
/home/pi/project/knx/apps/debug.h
mylib.h
/home/pi/project/knx/apps/mylib.h
eib.h
/home/pi/project/knx/apps/eib.h

/home/pi/project/knx/apps/myxml.h

/home/pi/project/knx/apps/nodeinfo.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/relaxng.h
libxml/xmlversion.h
-
libxml/hash.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlreader.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlIO.h
-
libxml/relaxng.h
-
libxml/xmlschemas.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlschemas.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/mysql/big_endian.h

/usr/include/mysql/byte_order_generic.h

/usr/include/mysql/byte_order_generic_x86.h

/usr/include/mysql/byte_order_generic_x86_64.h

/usr/include/mysql/little_endian.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_attribute.h

/usr/include/mysql/my_byteorder.h
byte_order_generic_x86.h
/usr/include/mysql/byte_order_generic_x86.h
byte_order_generic_x86_64.h
/usr/include/mysql/byte_order_generic_x86_64.h
byte_order_generic.h
/usr/include/mysql/byte_order_generic.h
big_endian.h
/usr/include/mysql/big_endian.h
little_endian.h
/usr/include/mysql/little_endian.h

/usr/include/mysql/my_compiler.h
my_global.h
-
my_attribute.h
-

/usr/include/mysql/my_config.h

/usr/include/mysql/my_dbug.h
signal.h
-
crtdbg.h
-

/usr/include/mysql/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
cmath
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

