#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

/home/pi/knx/apps/knxbackbone.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
unistd.h
-
time.h
-
math.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
sys/signal.h
-
sys/stat.h
-
eib.h
/home/pi/knx/apps/eib.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
knxtpbridge.h
/home/pi/knx/apps/knxtpbridge.h
inilib.h
/home/pi/knx/apps/inilib.h

/home/pi/knx/apps/knxtpbridge.h

/home/pi/knx/apps/nodeinfo.h

