#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apps/../libs/debug.h

../apps/../libs/eib.h
sys/sem.h
-

../apps/../libs/inilib.h

../apps/../libs/mylib.h

/home/pi/knx/apps/_shmblock.c

/home/pi/knx/apps/eiblog.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
eiblog.h
/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/hdltempmon.c
stdio.h
-
string.h
-
strings.h
-
unistd.h
-
stdlib.h
-
dirent.h
-
time.h
-
dirent.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
mysql.h
-
eib.h
/home/pi/knx/apps/eib.h
debug.h
/home/pi/knx/apps/debug.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
knxlog.h
/home/pi/knx/apps/knxlog.h
inilib.h
/home/pi/knx/apps/inilib.h
_shmblock.c
/home/pi/knx/apps/_shmblock.c

/home/pi/knx/apps/knxlog.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
knxlog.h
/home/pi/knx/apps/knxlog.h

/home/pi/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/knx/apps/nodeinfo.h

/usr/include/mariadb/m_ctype.h
ctype.h
-

/usr/include/mariadb/my_list.h

/usr/include/mariadb/my_stmt.h

/usr/include/mariadb/mysql.h
sys/types.h
-
mysql_com.h
/usr/include/mariadb/mysql_com.h
mysql_version.h
/usr/include/mariadb/mysql_version.h
my_list.h
/usr/include/mariadb/my_list.h
m_ctype.h
/usr/include/mariadb/m_ctype.h
my_stmt.h
/usr/include/mariadb/my_stmt.h

/usr/include/mariadb/mysql_com.h

/usr/include/mariadb/mysql_version.h
custom_conf.h
-

