#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apps/../libs/debug.h

../apps/../libs/eib.h
sys/sem.h
-

../apps/../libs/inilib.h

../apps/../libs/mylib.h

/home/pi/project/knx/apps/eiblog.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
eiblog.h
/home/pi/project/knx/apps/eiblog.h

/home/pi/project/knx/apps/eiblog.h

/home/pi/project/knx/apps/hdlheating.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
stdbool.h
-
unistd.h
-
time.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/signal.h
-
debug.h
/home/pi/project/knx/apps/debug.h
nodeinfo.h
/home/pi/project/knx/apps/nodeinfo.h
mylib.h
/home/pi/project/knx/apps/mylib.h
eib.h
/home/pi/project/knx/apps/eib.h
inilib.h
/home/pi/project/knx/apps/inilib.h

/home/pi/project/knx/apps/knxlog.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
knxlog.h
/home/pi/project/knx/apps/knxlog.h

/home/pi/project/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/project/knx/apps/nodeinfo.h

