#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/crc16lib.h
stdint.h
-

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

../libs/tty.h
stdio.h
-
stdlib.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-

/home/pi/knx/apps/hdleasun.c
stdio.h
-
stdarg.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
strings.h
-
unistd.h
-
time.h
-
math.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
sys/signal.h
-
mysql.h
-
mosquitto.h
-
debug.h
/home/pi/knx/apps/debug.h
tty.h
/home/pi/knx/apps/tty.h
eib.h
/home/pi/knx/apps/eib.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
hdleasun.h
/home/pi/knx/apps/hdleasun.h
inilib.h
/home/pi/knx/apps/inilib.h
crc16lib.h
/home/pi/knx/apps/crc16lib.h

/home/pi/knx/apps/hdleasun.h

/home/pi/knx/apps/nodeinfo.h

/usr/include/mariadb/ma_list.h

/usr/include/mariadb/mariadb_com.h

/usr/include/mariadb/mariadb_ctype.h
ctype.h
-

/usr/include/mariadb/mariadb_stmt.h

/usr/include/mariadb/mariadb_version.h
custom_conf.h
-

/usr/include/mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
/usr/include/mariadb/mariadb_com.h
mariadb_version.h
/usr/include/mariadb/mariadb_version.h
ma_list.h
/usr/include/mariadb/ma_list.h
mariadb_ctype.h
/usr/include/mariadb/mariadb_ctype.h
mariadb_stmt.h
/usr/include/mariadb/mariadb_stmt.h

