#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

/home/pi/knx/apps/_shmblock.c

/home/pi/knx/apps/hdltempmon.c
stdio.h
-
string.h
-
strings.h
-
unistd.h
-
stdlib.h
-
dirent.h
-
time.h
-
dirent.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
mysql.h
-
eib.h
/home/pi/knx/apps/eib.h
debug.h
/home/pi/knx/apps/debug.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
knxlog.h
/home/pi/knx/apps/knxlog.h
inilib.h
/home/pi/knx/apps/inilib.h
_shmblock.c
/home/pi/knx/apps/_shmblock.c

/home/pi/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/knx/apps/nodeinfo.h

/usr/include/mariadb/ma_list.h

/usr/include/mariadb/mariadb_com.h

/usr/include/mariadb/mariadb_ctype.h
ctype.h
-

/usr/include/mariadb/mariadb_stmt.h

/usr/include/mariadb/mariadb_version.h
custom_conf.h
-

/usr/include/mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
/usr/include/mariadb/mariadb_com.h
mariadb_version.h
/usr/include/mariadb/mariadb_version.h
ma_list.h
/usr/include/mariadb/ma_list.h
mariadb_ctype.h
/usr/include/mariadb/mariadb_ctype.h
mariadb_stmt.h
/usr/include/mariadb/mariadb_stmt.h

