# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

apps/CMakeFiles/knxprogadr.dir/eiblog.c.o
 /home/pi/knx/apps/eiblog.c
 /home/pi/knx/apps/eiblog.h
apps/CMakeFiles/knxprogadr.dir/knxlog.c.o
 /home/pi/knx/apps/knxlog.c
 /home/pi/knx/apps/knxlog.h
apps/CMakeFiles/knxprogadr.dir/knxprogadr.c.o
 ../libs/debug.h
 ../libs/eib.h
 ../libs/inilib.h
 ../libs/mylib.h
 /home/pi/knx/apps/_knxfsm.c
 /home/pi/knx/apps/knxlog.h
 /home/pi/knx/apps/knxprogadr.c
 /home/pi/knx/apps/knxprot.h
 /home/pi/knx/apps/nodeinfo.h
