# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

apps/CMakeFiles/knxmysqltrace.dir/eiblog.c.o
 /home/pi/knx/apps/eiblog.c
 /home/pi/knx/apps/eiblog.h
apps/CMakeFiles/knxmysqltrace.dir/knxlog.c.o
 /home/pi/knx/apps/knxlog.c
 /home/pi/knx/apps/knxlog.h
apps/CMakeFiles/knxmysqltrace.dir/knxmysqltrace.c.o
 ../apps/../libs/debug.h
 ../apps/../libs/eib.h
 ../apps/../libs/inilib.h
 ../apps/../libs/mylib.h
 /home/pi/knx/apps/_disasMsg.c
 /home/pi/knx/apps/_knxfsm.c
 /home/pi/knx/apps/knxmysqltrace.c
 /home/pi/knx/apps/knxprot.h
 /home/pi/knx/apps/nodeinfo.h
 /usr/include/mariadb/getopt.h
 /usr/include/mariadb/m_ctype.h
 /usr/include/mariadb/my_list.h
 /usr/include/mariadb/my_stmt.h
 /usr/include/mariadb/mysql.h
 /usr/include/mariadb/mysql_com.h
 /usr/include/mariadb/mysql_version.h
