#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

/home/pi/knx/apps/nodeinfo.h

/home/pi/knx/apps/sendu16.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
debug.h
/home/pi/knx/apps/debug.h
eib.h
/home/pi/knx/apps/eib.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
inilib.h
/home/pi/knx/apps/inilib.h

