#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apps/../libs/eib.h
sys/sem.h
-

../apps/../libs/inilib.h

../apps/../libs/mylib.h

../apps/../libs/tty.h
stdio.h
-
stdlib.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-

/home/pi/knx/apps/eiblog.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
eiblog.h
/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/knxlog.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
knxlog.h
/home/pi/knx/apps/knxlog.h

/home/pi/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/knx/apps/knxtpbridge.c
stdio.h
-
stdlib.h
-
stdarg.h
-
strings.h
-
unistd.h
-
time.h
-
math.h
-
unistd.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
sys/signal.h
-
tty.h
/home/pi/knx/apps/tty.h
eib.h
/home/pi/knx/apps/eib.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
knxtpbridge.h
/home/pi/knx/apps/knxtpbridge.h
inilib.h
/home/pi/knx/apps/inilib.h

/home/pi/knx/apps/knxtpbridge.h

/home/pi/knx/apps/nodeinfo.h

