#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/knx/libs/debug.h

/home/pi/knx/libs/eib.h
sys/sem.h
-

/home/pi/knx/libs/mylib.c
stdio.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
time.h
-
math.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
debug.h
/home/pi/knx/libs/debug.h
mylib.h
/home/pi/knx/libs/mylib.h
eib.h
/home/pi/knx/libs/eib.h

/home/pi/knx/libs/mylib.h

