# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

apps/CMakeFiles/sendi8.dir/eiblog.c.o
 /home/pi/knx/apps/eiblog.c
 /home/pi/knx/apps/eiblog.h
apps/CMakeFiles/sendi8.dir/knxlog.c.o
 /home/pi/knx/apps/knxlog.c
 /home/pi/knx/apps/knxlog.h
apps/CMakeFiles/sendi8.dir/sendi8.c.o
 ../apps/../libs/debug.h
 ../apps/../libs/eib.h
 ../apps/../libs/inilib.h
 ../apps/../libs/mylib.h
 /home/pi/knx/apps/knxtpbridge.h
 /home/pi/knx/apps/nodeinfo.h
 /home/pi/knx/apps/sendi8.c
