#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

/home/pi/knx/apps/eibconvaddr.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
sys/msg.h
-
debug.h
/home/pi/knx/apps/debug.h
eib.h
/home/pi/knx/apps/eib.h
knxtpbridge.h
/home/pi/knx/apps/knxtpbridge.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
mylib.h
/home/pi/knx/apps/mylib.h
inilib.h
/home/pi/knx/apps/inilib.h

/home/pi/knx/apps/eiblog.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
eiblog.h
/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/eiblog.h

/home/pi/knx/apps/knxlog.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
knxlog.h
/home/pi/knx/apps/knxlog.h

/home/pi/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/knx/apps/knxtpbridge.h

/home/pi/knx/apps/nodeinfo.h

