#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/inilib.h

../libs/mylib.h

/home/pi/knx/apps/_disasMsg.c

/home/pi/knx/apps/_knxfsm.c

/home/pi/knx/apps/knxmqttbridge2.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
stdbool.h
-
unistd.h
-
time.h
-
math.h
-
getopt.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/signal.h
-
sys/msg.h
-
mysql.h
-
mosquitto.h
-
debug.h
/home/pi/knx/apps/debug.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
knxprot.h
/home/pi/knx/apps/knxprot.h
inilib.h
/home/pi/knx/apps/inilib.h
eib.h
/home/pi/knx/apps/eib.h
mylib.h
/home/pi/knx/apps/mylib.h
_knxfsm.c
/home/pi/knx/apps/_knxfsm.c
_disasMsg.c
/home/pi/knx/apps/_disasMsg.c

/home/pi/knx/apps/knxprot.h

/home/pi/knx/apps/nodeinfo.h

/usr/include/mariadb/ma_list.h

/usr/include/mariadb/mariadb_com.h

/usr/include/mariadb/mariadb_ctype.h
ctype.h
-

/usr/include/mariadb/mariadb_stmt.h

/usr/include/mariadb/mariadb_version.h
custom_conf.h
-

/usr/include/mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
/usr/include/mariadb/mariadb_com.h
mariadb_version.h
/usr/include/mariadb/mariadb_version.h
ma_list.h
/usr/include/mariadb/ma_list.h
mariadb_ctype.h
/usr/include/mariadb/mariadb_ctype.h
mariadb_stmt.h
/usr/include/mariadb/mariadb_stmt.h

