#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apps/../libs/debug.h

../apps/../libs/eib.h
sys/sem.h
-

../apps/../libs/inilib.h

../apps/../libs/mylib.h

/home/pi/knx/apps/knxmoncompile.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
stdbool.h
-
unistd.h
-
time.h
-
math.h
-
syslog.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/signal.h
-
mysql.h
-
debug.h
/home/pi/knx/apps/debug.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
knxprot.h
/home/pi/knx/apps/knxprot.h
knxtpbridge.h
/home/pi/knx/apps/knxtpbridge.h
mylib.h
/home/pi/knx/apps/mylib.h
myxml.h
/home/pi/knx/apps/myxml.h
inilib.h
/home/pi/knx/apps/inilib.h
eib.h
/home/pi/knx/apps/eib.h
mylib.h
/home/pi/knx/apps/mylib.h
myxml.h
/home/pi/knx/apps/myxml.h

/home/pi/knx/apps/knxprot.h

/home/pi/knx/apps/knxtpbridge.h

/home/pi/knx/apps/myxml.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
strings.h
-
time.h
-
math.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
libxml/xmlreader.h
-
debug.h
/home/pi/knx/apps/debug.h
mylib.h
/home/pi/knx/apps/mylib.h
eib.h
/home/pi/knx/apps/eib.h

/home/pi/knx/apps/myxml.h

/home/pi/knx/apps/nodeinfo.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/relaxng.h
libxml/xmlversion.h
-
libxml/hash.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlreader.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlIO.h
-
libxml/relaxng.h
-
libxml/xmlschemas.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlschemas.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/mariadb/m_ctype.h
ctype.h
-

/usr/include/mariadb/my_list.h

/usr/include/mariadb/my_stmt.h

/usr/include/mariadb/mysql.h
sys/types.h
-
mysql_com.h
/usr/include/mariadb/mysql_com.h
mysql_version.h
/usr/include/mariadb/mysql_version.h
my_list.h
/usr/include/mariadb/my_list.h
m_ctype.h
/usr/include/mariadb/m_ctype.h
my_stmt.h
/usr/include/mariadb/my_stmt.h

/usr/include/mariadb/mysql_com.h

/usr/include/mariadb/mysql_version.h
custom_conf.h
-

