# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

apps/CMakeFiles/knxtpbridge.dir/eiblog.c.o
 /home/pi/knx/apps/eiblog.c
 /home/pi/knx/apps/eiblog.h
apps/CMakeFiles/knxtpbridge.dir/knxlog.c.o
 /home/pi/knx/apps/knxlog.c
 /home/pi/knx/apps/knxlog.h
apps/CMakeFiles/knxtpbridge.dir/knxtpbridge.c.o
 ../libs/eib.h
 ../libs/inilib.h
 ../libs/mylib.h
 ../libs/tty.h
 /home/pi/knx/apps/knxtpbridge.c
 /home/pi/knx/apps/knxtpbridge.h
 /home/pi/knx/apps/nodeinfo.h
