# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

apps/CMakeFiles/knxtrace.dir/eiblog.c.o
 /home/pi/knx/apps/eiblog.c
 /home/pi/knx/apps/eiblog.h
apps/CMakeFiles/knxtrace.dir/knxlog.c.o
 /home/pi/knx/apps/knxlog.c
 /home/pi/knx/apps/knxlog.h
apps/CMakeFiles/knxtrace.dir/knxtrace.c.o
 ../libs/debug.h
 ../libs/eib.h
 ../libs/inilib.h
 ../libs/mylib.h
 /home/pi/knx/apps/_disasMsg.c
 /home/pi/knx/apps/_knxfsm.c
 /home/pi/knx/apps/knxprot.h
 /home/pi/knx/apps/knxtrace.c
 /home/pi/knx/apps/nodeinfo.h
 /usr/include/mariadb/ma_list.h
 /usr/include/mariadb/mariadb_com.h
 /usr/include/mariadb/mariadb_ctype.h
 /usr/include/mariadb/mariadb_stmt.h
 /usr/include/mariadb/mariadb_version.h
 /usr/include/mariadb/mysql.h
