#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug.h

../libs/eib.h
sys/sem.h
-

../libs/mylib.h

/home/pi/knx/apps/_knxfsm.c

/home/pi/knx/apps/knxlog.h
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-

/home/pi/knx/apps/knxprot.h

/home/pi/knx/apps/knxsim.c
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
time.h
-
math.h
-
getopt.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
debug.h
/home/pi/knx/apps/debug.h
knxlog.h
/home/pi/knx/apps/knxlog.h
nodeinfo.h
/home/pi/knx/apps/nodeinfo.h
knxprot.h
/home/pi/knx/apps/knxprot.h
eib.h
/home/pi/knx/apps/eib.h
mylib.h
/home/pi/knx/apps/mylib.h
_knxfsm.c
/home/pi/knx/apps/_knxfsm.c

/home/pi/knx/apps/nodeinfo.h

